{
  "name": "no.agens.factmatcher",
  "version": "0.2.4",
  "displayName": "FactMatcher",
  "unity": "2019.1",
  "keywords": [
    "pattern search",
    "dialog",
    "facts"
  ],
  "author": {
    "name": "H\u00e5vard Christensen",
    "email": "havchr@agens.no",
    "url": "https://github.com/havchr/FactMatcher"
  },
  "description": "Factmatcher is a system to pick best matching rules given a set of facts. The payload supported in the current version is text or a Scriptable Object. You can use it to create dynamic dialogs and text that responds dynamically to the player. It can also be used as an AI decision making system.",
  "type": "tool"
}
